<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats! Escape Room Succeeds!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
         font-family: 'Courier New', Courier, monospace;
	 font-weight: bold;
         text-align: center;
         color: white;
         background-image: url('https://github.com/felixnotable/escape_room/blob/main/background.png?raw=true');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         z-index: -1; /* Ensure the image stays behind content */
     }
     #quiz-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }
    a {
        color: white; /* Sets the color of all links to white */
    }
    #next-btn { display: none; }
    button {
        padding: 8px 20px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #ff6000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        display: inline-block;
        margin: 20px auto; /* Auto margin centers the button */
    }

    button:hover {
        background-color: #cc5000;
    }
    </style>
</head>
<body>
    <header>
        <h1>Congrats!</h1>
        <p>You have decoded all cipers.</p>
    </header>
    <div id="quiz-container">
        <h2>Put a video for congrats</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/frqtA30u0co?si=VvEsgPMY99bSJJGk" frameborder="0" allowfullscreen></iframe>
        <p>User this code to exit the room: 0213</p>
    </div>
</body>
</html>

