<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Escape Room for Canada in 1960's</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
     body {
         font-family: 'Courier New', Courier, monospace;
	 font-weight: bold;
         text-align: center;
         color: white;
         background-image: url('https://github.com/felixnotable/escape_room/blob/main/background.png?raw=true');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         z-index: -1; /* Ensure the image stays behind content */
     }
     #quiz-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }
    a {
        color: white; /* Sets the color of all links to white */
    }
    #next-btn { display: none; }
    button {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
	padding: 8px 20px;
        background-color: #ff6000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        display: inline-block;
        margin: 20px auto; /* Auto margin centers the button */
    }

    button:hover {
        background-color: #cc5000;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Canada in 1960's</h1>
        <p>Decode the ciphers</p>
    </header>
    <div id="quiz-container">
        <h2>Watch the introduction video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TetiKCE13iw?si=nk-lqaNDIsMhEUOn" frameborder="0" allowfullscreen></iframe>
        <p>Get ready?</p>
        <a href="escape_room.html" class="btn next-btn" color=white>Go →</a>
    </div>
</body>
</html>

